<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ex2</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">

      ReactDOM.render(
        <div><h2>Hi, user!</h2></div>,
        document.getElementById('example')
      );

    </script>
  </body>
</html>