<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ex1/Extra JSX</title>
</head>
<body>
    <div id="root"></div>

    <!-- Загрузим React. -->
    <!-- Примечание: при деплое на продакшен замените «development.js» на «production.min.js». -->
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Загрузим наш React-компонент. -->
    <script type="text/babel" src="jsx.js"></script>
</body>
</html>