<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ex1 React</title>
</head>
<body>
    <div class="like_button_container" data-commentid="1"></div>

    <!-- Загрузим React. -->
    <!-- Примечание: при деплое на продакшен замените «development.js» на «production.min.js». -->
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>

    <!-- Загрузим наш React-компонент. -->
    <script src="like_button.js"></script>
</body>
</html>