<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8" /> 
    <title>Using External Plugins</title> 
</head> 
<body> 
    <div id="markdown-example"></div> 
       
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> 
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.7.1/remarkable.js"></script>
    <script type="text/babel" src="script.jsx"></script> 
</body> 
</html>