<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Ex7</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <script type="text/babel" src="clock.js"></script>
    <script type="text/babel" src="list.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="appclock"></div>
    <div id="applist"></div>
</body>

</html>